<html>
<head>
<title>contact</title>
     <style type="text/css" rel="stylesheet">
         p{
             font-family: arial;
             font-size: 70px;
             color:#43D1AF;
             text-align: center;
             margin:200px 300px 10px 100px;
         }
         table{
             margin:30px 300px;
             font-size:22px;
             
         }
         table th{
            color:white;
            background-color:#43D1AF;
            font-size: 20px;
         }
		 a{
            float: right;
            display: inline-block;
            margin-top: 50px;
            color: royalblue;
            font-weight: bold;
            font-size: 20px;
            margin-right: 50px;
        }
        h1{
            display: inline-block;
            color: #43d1af;
            font-size: 37px;
        }
		 #mainimage{
            height: 35px;
            width: 35px;
        }
    </style>
<body>
<div class="heading">
    <img id="mainimage" src="aa.jpg"><h1>AAHAR</h1>
   <a href="first.html" style="margin-right:30px;">HOME</a><a href="register.php" style="margin-right:30px;">SIGN UP</a><a href="contact.html" style="margin-right:30px;">CONTACT</a><a href="about.html" style="margin-right:30px;">ABOUT</a>
    </div>
    <p>TEAM MEMBERS</p>
    <table border=1 align=center cellpadding=5px width="50%">
        <div class="heading">
            <tr>
                <th>No.</th>
                <th>Members</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>1</td>
                <td>SHAIKH ASHAD</td>
                <td>9768710696</td>
           </tr>
            <tr>
                <td>2</td>
                <td>SHAIKH RUMI</td>
                <td>9768710696</td>
           </tr>
            
        </div>
    </table>
    </body>    
</html>