<html>
<head>
    <style type="text/css">
        a{
            float: right;
            display: inline-block;
            margin-top: 50px;
            color: royalblue;
            font-weight: bold;
            font-size: 20px;
            margin-right: 50px;
        }
        h1{
            display: inline-block;
            color: #43d1af;
            font-size: 37px;
        }
        .buttons{
		    padding-right:500px;
            background-color: lightgray;
            padding-top: 35px;
            padding-bottom: 210px;
        }
        input{
            height:40px;
            width: 100px;
            font-size: 17px;
            border-radius: 5px;
            background-color: #43d1af;
            border: none;
            color: white;
            font-weight: bold;
        }
        #fight,#donate,#fight1,#donate1{
            height: 300px;
            width: 500px;
            margin-left: 110px;
        }
        #mainimage{
            height: 35px;
            width: 35px;
        }
        .copyright{
            font-size: 25px;
            margin-left: 40px;
            display: inline;
			color:#43d1af;
        }
        #twitter{
            height: 40px;
            width: 40px;
            margin-right: 20px;
            margin-left: 800px;
        }
        #facebook,#instagram,#medium{
            height: 43px;
            width: 43px;
            margin-right: 20px;
        }
		.need{
		    margin:-140px 500px -10px -10px;
         }
		 .images{
		    margin-top:100px;
			}
    </style>
    
</head>	<body>
    <div class="heading">
    <img id="mainimage" src="aa.jpg"><h1>AAHAR</h1>
  <a href="first.html" style="margin-right:30px;">HOME</a><a href="register.php" style="margin-right:30px;">SIGN UP</a><a href="contact.html" style="margin-right:30px;">CONTACT</a><a href="about.html" style="margin-right:30px;">ABOUT</a>
    </div>
    <div class="buttons">
        <center>
		 <a href="donate.php"><input type="button" value="DONATE"></a><br><br></div>
		</center>
 <div class="need"><a href="login.php"><input type="button" value="NEED" ></a></div>
    <br><br><br>
    <div class="images">
        <img id="fight" src="fightinghunger.jpg">
        <img id="donate" src="donatefood.jpg">
        <br><br><br><br>
        <img id="fight1" src="fightinghunger1.jpg">
        <img id="donate1" src="doantefood1.jpg">
    </div>
        <br><br>
    <div class="copyright">
        &copy;AAHAR 2017

        <img id="twitter" src="twitter.svg">
        <img id="facebook" src="facebook.svg">
        <img id="instagram" src="instagram.svg">
        <img id="medium" src="medium.svg">
		</div>
   
    </body>
</html>